# group-permissions-auditor

./: LICENSE  README  pom.xml
src/main/groovy/com/totallytot/ao/: AuditReport.groovy  IgnoredSpace.groovy  MonitoredGroup.groovy  UserName.groovy
src/main/groovy/com/totallytot/email/: AuditNotification.groovy
src/main/groovy/com/totallytot/job/: AuditJob.groovy
src/main/groovy/com/totallytot/services/: MailService.groovy  MailServiceImpl.groovy  PluginConfigurationService.groovy  PluginConfigurationServiceImpl.groovy  PluginDataService.groovy  PluginDataServiceImpl.groovy  PluginJobService.groovy  PluginJobServiceImpl.groovy
src/main/groovy/com/totallytot/servlet/: Configuration.groovy
src/main/resources/: atlassian-plugin.xml  configuration.vm  group-permissions-auditor.properties
src/main/resources/css/: group-permissions-auditor.css
src/main/resources/js/: group-permissions-auditor.js
src/test/java/it/com/totallytot/servlet/: ConfFuncTest.java  testFuncTest.java
src/test/java/ut/com/totallytot/servlet/: ConfTest.java  testTest.java
